{
  "manifest_version": 3,
  "name": "Scribbly",
  "version": "1.1.0",
  "description": "Scribbly suggests candidate words for skribbl.io based on the hint pattern and lets you fill the guess into chat.",
  "permissions": ["storage"],
  "host_permissions": ["https://skribbl.io/*"],
  "content_scripts": [
    {
      "matches": ["https://skribbl.io/*"],
      "js": ["src/matcher.js", "src/scoring.js", "src/learning.js", "src/settings.js", "src/dom.js", "src/overlay.js", "src/content.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/skribbl-words.json"],
      "matches": ["https://skribbl.io/*"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
